{
  "name": "poriborton",
  "version": "1.0.0",
  "description": "Convert Any Currency You want",
  "main": "index.js",
  "source": "index.htm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miraz-Uddin/poriborton.git"
  },
  "author": "Md. Miraz Uddin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miraz-Uddin/poriborton/issues"
  },
  "homepage": "https://github.com/Miraz-Uddin/poriborton#readme"
}
